{
  "name": "downshow",
  "version": "0.1.0",
  "author": "Alex Cornejo",
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.13.0",
    "uglify-js": "~2.4.0",
    "jshint": "~2.3.0"
  },
  "dependencies": {
    "jsdom": "~0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acornejo/downshow.git",
    "web": "https://github.com/acornejo/downshow"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/acornejo/downshow/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "prepublish": "./node_modules/.bin/uglifyjs -o downshow.min.js src/downshow.js",
    "pretest": "./node_modules/.bin/jshint -e 'js,json' ./src ./test",
    "test": "./node_modules/.bin/mocha -b -R spec ./test"
  },
  "main": "index.js"
}
